Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CadBane
Bundle-SymbolicName: com.andromeda.cadbane;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.andromeda.cadbane.Activator
Bundle-Vendor: Saravana
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.andromeda.utility,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
