Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C-3PO
Bundle-SymbolicName: com.andromeda.c3po;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.andromeda.c3po.Activator
Bundle-Vendor: Saravana
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.andromeda.utility;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
