Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility
Bundle-SymbolicName: com.andromeda.utility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.andromeda.utility.Activator
Bundle-Vendor: Saravana
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.andromeda.utility,
 com.andromeda.utility.logging,
 com.andromeda.utility.preferences,
 com.andromeda.utility.utils
Bundle-ClassPath: bin/
